# StudentInfo

./: local.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accion/com/studentinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accion/assigment/studentinfo/: App.java
app/src/main/java/com/accion/assigment/studentinfo/adapter/: StudentAdapter.java
app/src/main/java/com/accion/assigment/studentinfo/common/: RestApi.java
app/src/main/java/com/accion/assigment/studentinfo/controller/: StudentController.java
app/src/main/java/com/accion/assigment/studentinfo/events/: StudentInfoFailureEvent.java  StudentInfoSuccessEvent.java
app/src/main/java/com/accion/assigment/studentinfo/model/: Marks.java  Student.java
app/src/main/java/com/accion/assigment/studentinfo/ui/: StudentMarksActivity.java  StudentMarksFragment.java  StudentsInfoActivity.java  StudentsInfoFragment.java
app/src/main/java/com/accion/assigment/studentinfo/utils/: CircleTransformation.java  RecyclerItemDecorator.java  Utils.java
app/src/main/res/layout/: activity_student_list.xml  activity_student_marks.xml  content_student_marks.xml  fragment_student_information.xml  fragment_student_information_child.xml  fragment_student_marks.xml
app/src/main/res/menu/: menu_student_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assignment/accion/com/studentinfo/: ExampleUnitTest.java
extras/: student_info.jks
